<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            height: 100%; 
            display: flex;
            flex-direction: column;
            margin: 10px;
        }

        .card img {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }

        .card-body {
            flex-grow: 1;
            overflow: hidden;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap; 
            gap: 20px;
            justify-content: space-between; 
        }

        .card-title, .card-text {
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">My Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown" id="userDropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">User</a>
                        <ul class="dropdown-menu" id="dropdownMenu" aria-labelledby="navbarDropdownMenuLink"></ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="basket.html" id="basketLink">
                            Basket <sup id="basketItemCount">0</sup>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4" id="productsContainer">
        <div class="product-container" id="productsContainer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/home.js" type="module"></script>
</body>
</html>
